graphql/types/employee.graphql

type Employee {
    id: ID!
    name: String!
    email: String!
    address: String!
    age: Int!
}

input CreateEmployeeInput {
    name: String!
    email: String!
    address: String!
    age: Int!
}

input UpdateEmployeeInput {
    name: String!
    email: String!
    address: String!
    age: Int!
}

extend type Query {
    employees:[Employee!]! @paginate(defaultCount:10)
    employee(id: Int! @eq): Employee @find
    # employee(email: String!): Employee @first
}

extend type mutation {
createEmployee(input:CreateEmployeeInput!):Employee @create
updateEmployee(id:ID!,input:UpdateEmployeeInput!):Employee @update
deleteEmployee(id:ID!):Employee @delete
}